{
  "name": "@clinic-plus/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "@clinic-plus/shared": "workspace:*",
    "@electric-sql/pglite": "^0.2.17",
    "@hono/zod-validator": "^0.4.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.38.4",
    "he": "^1.2.0",
    "hono": "^4.7.11",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/he": "^1.2.3",
    "drizzle-kit": "^0.30.6"
  }
}
